{
  "name": "cody-schedule",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "setup:local": "npm install--save express",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nightmare": "^3.0.2"
  }
}

  "scripts": {
    "setup": "npm run setup:local && npm run setup:all",
    "setup:local": "npm install",
    "setup:all": "concurrently 'npm run setup:web' 'npm run setup:api' 'npm run setup:mobile' --names 'web,api,mobile'",
    "setup:web": "npm run setup --prefix web",
    "setup:api": "npm run setup --prefix api",
    "setup:mobile": "npm install --prefix mobile",
    "start": "concurrently 'npm run start:web' 'npm run start:api' --kill-others --names 'web,api'",
    "start:web": "npm run start --prefix web",
    "start:api": "npm run start --prefix api"
  },